# mybatisExample

./: pom.xml
src/main/java/com/huawei/monitor/mapper/: UserMapper.java
src/main/java/com/huawei/monitor/model/: User.java
src/main/java/com/huawei/neteco/pm/mapper/: UserMapper.java
src/main/java/com/huawei/neteco/pm/model/: User.java
src/main/java/com/monitor/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/monitor/model/: Employee.java  User.java
src/test/java/com/huawei/monitor/model/: UserTest.java
src/test/java/com/huawei/neteco/pm/model/: UserTest.java
src/test/java/com/monitor/mapper/: EmployeeMapperTest.java
src/test/java/com/monitor/model/: UserTest.java
src/test/resources/: UserMapper.xml  hqldb.sql  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml
src/test/resources/mapper/: EmployeeMapper.xml
src/test/resources/mybatis-conf/: mybatis-config.xml
src/test/resources/spring/: spring.xml
